<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
          }
          
          #customers tr:nth-child(even){background-color: #f2f2f2;}
          
          #customers tr:hover {background-color: #ddd;}
          
          #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
          }
          </style>
</head>
<body>
    <table id="customers">
        <tr>
            <td>Enter Product Id</td>
            <td><input type="text" id="inputProduct"></td>
            <td><input type="button" value="Search Product" onclick="searchProduct_Click()"></td>
            <td rowspan="6">
                <img src="" alt="" id="imgProductImage" width="300px">
            </td>
        </tr>
        <tr>
            <td>Product Title</td>
            <td id="tdTitle"></td>
        </tr>
        <tr>
            <td>Product Price</td>
            <td id="tdPrice"></td>
        </tr>
        <tr>
            <td>Product Brand</td>
            <td id="tdBrand"></td>
        </tr>
    </table>
    <script src="./Api_Calling.js"></script>
</body>
</html>